NEXT_PUBLIC_ENVIRONMENT = production
#URLs
#BASE_URL = http://localhost:3000/
NEXT_PUBLIC_STORE_URL = https://preprod.adorebeauty.com.au/
# NEXT_PUBLIC_STORE_URL = https://hasura-staging-graphql.adorebeauty.com.au/
NEXT_PUBLIC_STORE_URL_NZ = https://preprod.adorebeauty.co.nz/
#HOST = 10.0.1.237
#PORT = 3000

#EGRESS URL - This is used to pass the request through Kubernetes / egress to direct the request
NEXT_PUBLIC_EGRESS_URL = https://internal-section-api-preprod.adorebeauty.com/
HOST_HEADER = internal-section-api-preprod.adorebeauty.com


#HASURA GRAPHQL API URL
NEXT_PUBLIC_HASURA_GRAPHQL_API_URL = hasura/v1/graphql
NEXT_PUBLIC_SECTION_ORIGIN_FORWARDED_HEADER_HASURA = pre_production_hasura

# Algolia API Key
NEXT_PUBLIC_ALGOLIA_APP_ID = KE81A5WUZB
NEXT_PUBLIC_ALGOLIA_APP_KEY = 86daad338cd724a9c9067da1af5248f3
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX = live_Comestri_Products_Au
NEXT_PUBLIC_ALGOLIA_PRODUCT_INDEX_NZ = live_Comestri_Products_NZ
NEXT_PUBLIC_ALGOLIA_SORT_BASE_INDEX = live_Comestri_Products_Au
NEXT_PUBLIC_ALGOLIA_SORT_BASE_INDEX_NZ = live_Comestri_Products_NZ
NEXT_PUBLIC_ALGOLIA_CATEGORY_INDEX = live_Comestri_Categories_Au
NEXT_PUBLIC_ALGOLIA_CATEGORY_INDEX_NZ = live_Comestri_Categories_NZ
NEXT_PUBLIC_ALGOLIA_ARTICLES_INDEX = retrieval_api_production
NEXT_PUBLIC_ALGOLIA_SUGGESTION_INDEX = live_Comestri_Products_Au_query_suggestions
NEXT_PUBLIC_ALGOLIA_SUGGESTION_INDEX_NZ = live_Comestri_Products_NZ_query_suggestions

# Locale
NEXT_PUBLIC_LOCALE = EN_AU

# VAPOUR API URL
NEXT_PUBLIC_VAPOUR_API_URL = api
NEXT_PUBLIC_SECTION_ORIGIN_FORWARDED_HEADER_VAPOUR = preproduction_laravel_preproduction_vapor

# SOLR (LEGACY) GRAPHQL API URL VAPOR
NEXT_PUBLIC_GRAPHQL_URL = graphql
NEXT_PUBLIC_SECTION_ORIGIN_FORWARDED_HEADER_LEGACY_VAPOR = preproduction_laravel_preproduction_vapor

# SOLR (LEGACY) API
NEXT_PUBLIC_SOLR_LEGACY_URL = api
NEXT_PUBLIC_SECTION_ORIGIN_FORWARDED_HEADER_LEGACY_API = production_laravel_preproduction_vapor_legacy_app

#BIG COMMERCE DIRECT - These calls are going direct to Big Commerce not via Vapor
NEXT_PUBLIC_SECTION_ORIGIN_FORWARDED_HEADER_BIG_COMMERCE_DIRECT_AU = big_commerce_PREPROD_MSF
NEXT_PUBLIC_SECTION_ORIGIN_FORWARDED_HEADER_BIG_COMMERCE_DIRECT_NZ = big_commerce_PREPROD_MSF

# Store IDs
NEXT_PUBLIC_STORE_ID = 1
NEXT_PUBLIC_STORE_ID_NZ = 3

# Cart Channel ID
CART_CHANNEL_ID_NZ = 940622

# Google Client Id
NEXT_PUBLIC_GOOGLE_CLIENT_ID = 699566365824-j0rdc3a7dsevgi5if1j3t9a5sfh5bbcb.apps.googleusercontent.com

#Facebook Auth Client Id
NEXT_PUBLIC_FACEBOOK_APP_ID = 1469392956707347

# Twitter Secrets
NEXT_PUBLIC_TWITTER_CONSUMER_KEY = Wi1xUy1BTnlTRnJQOXNKN1JOSEw6MTpjaQ
NEXT_PUBLIC_TWITTER_CONSUMER_SECRET = WjBZe3hmnlvQoCFAq4Mc665ygMMAn0V8iBQwoiRd1nVssbxva6

# Firebase Services
NEXT_PUBLIC_FIREBASE_API_KEY = AIzaSyD402zHDrUtzI5lg538T9-fZqPvjs7b8UA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN = adore-beauty-live-6837.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL = https://adore-beauty-live-6837.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID = adore-beauty-live-6837
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET = adore-beauty-live-6837.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 699566365824
NEXT_PUBLIC_FIREBASE_APP_ID = 1:699566365824:web:d0d8a2145395ee8da85a65
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID = G-BDXS1VKSP7

# Recaptcha
NEXT_PUBLIC_RECAPTCHA_SITE_KEY = 6LeTEF8UAAAAAIzmFzFwHGTorXR4VIRFtjzWbSPA

#Emarsys
NEXT_PUBLIC_EMARSYS_MERCHANT_ID = 114183C500EBA689
NEXT_PUBLIC_EMARSYS_MERCHANT_ID_NZ = 117D558FD461FC4D

# Emarsys Service Worker
NEXT_PUBLIC_EMARSYS_SW_APPLICATION_CODE = EMS11-AED0D
NEXT_PUBLIC_EMARSYS_SW_APPLICATION_CODE_NZ = EMS8D-90EB0
NEXT_PUBLIC_EMARSYS_SW_PUSH_ID = web.au.com.adorebeauty.emarsys.aulive
NEXT_PUBLIC_EMARSYS_SW_PUSH_ID_NZ = web.au.com.adorebeauty.emarsys.nzlive
NEXT_PUBLIC_EMARSYS_SW_APPLICATION_SERVER_PUBLIC_KEY = BMV9VFDYwOeXRck3_cv4kUGWEboyI_JsDmZ3gdCPyh6s9SSKobjCKtUu42LCX4mDay2v2TsSzv25cDwqYkAVnQA
NEXT_PUBLIC_EMARSYS_SW_APPLICATION_SERVER_PUBLIC_KEY_NZ = BFcRoI5Gs5oBlcf6F2a3lvabpFetyFc786ORPXbiei7aaBh-Rkkkmz9nU-93tsLOcAI3KZ3OVuNxR-NQBiWsV70
NEXT_PUBLIC_EMARSYS_SW_FIELD_ID = 56497
NEXT_PUBLIC_EMARSYS_SW_FIELD_ID_NZ = 56505

# tealium
NEXT_PUBLIC_TEALIUM_ENV = prod

#Sentry
SENTRY_DSN = https://ec6e119f2b7a41fb9f82376efcb4cf85@o377373.ingest.sentry.io/6704744
NEXT_PUBLIC_SENTRY_DSN = https://ec6e119f2b7a41fb9f82376efcb4cf85@o377373.ingest.sentry.io/6704744
SENTRY_AUTH_TOKEN = d5a91993dac046349ed671a76befbeae0ec090bf8155476394e4aa3c0127f908
# disable sentry
#NEXT_PUBLIC_SENTRY_DISABLED = 1

#ZipPay
NEXT_PUBLIC_ZIPPAY_ZM_MERCHANT_ID = c901027b-b991-4525-a3f2-6024ce2512b4

# Branch Key
NEXT_PUBLIC_BRANCK_SDK_KEY = key_live_cj0CoxPc3g78oHRovQY10dmlxEa042HC

# Order Groove Option Id
NEXT_PUBLIC_ORDERGROOVE_STATIC_DOMAIN = https://static.ordergroove.com
NEXT_PUBLIC_ORDERGROOVE_MERCHANT_ID = dfcea0e61c8111eeb616eabe1efd6a6e

# Subscription Enabled
NEXT_PUBLIC_SUBSCRIPTION_ENABLED = true


ISR_PRODUCTS_MAX = 3000
ISR_BRANDS_MAX = 1000
ISR_SUB_CATEGORIES_MAX = 4000




# x-px-access-token only on local
NEXT_PUBLIC_PX_ACCESS_TOKEN = p9rNGMVYQCYhtCT99oAjnwPHdtAFhZM9u0HLw6TMHd2uybrBMrFtIrNndzCCLJzS
#QqQUor5u9Uda8Ovl6Ol9u2s7dClyqY9KEu5lL99nDVvluyXRXbblPef9kzRhHg6L

# shared secret only available on local
NEXT_SHARED_SECRET = e4f11ac3-b623-47f7-ab6d-e1b041d2e68c
